Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Driver "libinput"
        Option "XkbLayout" "us,vn"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "basic,basic"
        Option "XkbOptions" "grp:shift_caps_toggle"
EndSection
