// Copyright 2022 m.p.V.Q - TELEX-LIKE KEYBOARD LAYOUT FOR VIETNAMESE 
// Extras: Colemak-DH-CAW
// Designed for ease of use with thumb at AltGr

partial default alphanumeric_keys  

xkb_symbols "basic" {

    include "latin"

    name[Group1]= "Vietnamese";

    // Row 1
    key <AB02> { [ x, X, 0x1000303,   0x1000303   ] }; //nga - ~    

    // Row 2
    key <AC01> { [ a, A, acircumflex, Acircumflex ] }; //aa
    key <AC02> { [ s, S, 0x1000301,   0x1000301   ] }; //sac - '
    key <AC03> { [ d, D, dstroke,     Dstroke     ] }; //dd
    key <AC04> { [ f, F, 0x1000300,   0x1000300   ] }; //huyen - `
    key <AC07> { [ j, J, 0x1000323,   0x1000323   ] }; //nang - .

    // Row 3
    key <AD01> { [ q, Q, abreve,      Abreve      ] }; //aw
    key <AD02> { [ w, W, uhorn,       Uhorn       ] }; //ww
    key <AD03> { [ e, E, ecircumflex, Ecircumflex ] }; //ee
    key <AD04> { [ r, R, 0x1000309,   0x1000309   ] }; //hoi - ?
    key <AD07> { [ u, U, uhorn,       Uhorn       ] }; //uw
    key <AD09> { [ o, O, ocircumflex, Ocircumflex ] }; //oo
    key <AD10> { [ p, P, ohorn,       Ohorn       ] }; //ow

    // Row 4
    key <AE04> { [ 4, dollar, DongSign,  sterling ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys

xkb_symbols "colemak" {

    include "latin"

    name[Group1]= "Vietnamese (Colemak-DHm) with CAW Mod";

    // Row 1
    key <TLDE> { [    quoteleft,   asciitilde,       0x1000303,        0x1000303 ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,        DongSign,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [        equal,         plus,        multiply,         division ] };
    key <AE08> { [            7,    ampersand,             eth,              ETH ] };
    key <AE09> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE10> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE11> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE12> { [        minus,   underscore,          endash,           emdash ] };

    // Row 2
    key <AD01> { [            q,            Q,          abreve,           Abreve ] };
    key <AD02> { [            w,            W,           uhorn,            Uhorn ] };
    key <AD03> { [            f,            F,       0x1000300,        0x1000300 ] };
    key <AD04> { [            p,            P,       0x1000303,        0x1000303 ] };
    key <AD05> { [            b,            B,               b,                B ] }; 
    key <AD06> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD07> { [            j,            J,       0x1000323,        0x1000323 ] }; 
    key <AD08> { [            l,            L,               l,                L ] };
    key <AD09> { [            u,            U,           uhorn,            Uhorn ] };
    key <AD10> { [            y,            Y,           ohorn,            Ohorn ] };
    key <AD11> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD12> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    // Row 3
    key <AC01> { [            a,            A,     acircumflex,      Acircumflex ] };
    key <AC02> { [            r,            R,       0x1000309,        0x1000309 ] };
    key <AC03> { [            s,            S,       0x1000301,        0x1000301 ] };
    key <AC04> { [            t,            T,       0x1000323,        0x1000323 ] };
    key <AC05> { [            g,            G,               g,                G ] };
    key <AC06> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <AC07> { [            m,            M,               m,                M ] };
    key <AC08> { [            n,            N,               n,                N ] };
    key <AC09> { [            e,            E,     ecircumflex,      Ecircumflex ] };
    key <AC10> { [            i,            I,               i,                I ] };
    key <AC11> { [            o,            O,     ocircumflex,      Ocircumflex ] };

    // Row 4
    key <LSGT> { [            z,            Z,              ae,               AE ] };
    key <AB01> { [            x,            X,       0x1000303,        0x1000303 ] };
    key <AB02> { [            c,            C,               c,                C ] };
    key <AB03> { [            d,            D,         dstroke,          Dstroke ] };
    key <AB04> { [            v,            V,               v,                V ] };
    key <AB05> { [            z,            Z,               z,                Z ] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB06> { [        slash,     question,    questiondown,       asciitilde ] };
    key <AB07> { [            k,            K,               k,                K ] };
    key <AB08> { [            h,            H,               h,                H ] };
    key <AB09> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB10> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };
    include "level3(ralt_switch)"
};
